# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py35
skipdist = True
[testenv]
changedir=tests
#deps=pytest   # install pytest in the venvs
commands=pytest
deps=-r{toxinidir}/requirements.txt
